LI = \lyricmode {
  Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo a nues -- tra cor -- de -- ra,
  Dios guar -- do el lo -- bo a __ nues -- tra cor -- de -- ra.
}

LSopranoR = \lyricmode {
  Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo de nues -- tra cor -- de -- ra,
  Dios guar -- do el lo -- bo de __ nues -- tra cor -- de -- ra.
}

LAltR = \lyricmode {
  Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo,el lo -- bo de  nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo,el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LTenorR = \lyricmode {
  Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo, el lo -- bo de  nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo, el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LBassR = \lyricmode {
  Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo, el lo -- bo de  nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo, el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LII = \lyricmode {
El lo -- bo ra -- bio -- so la qui so morder,
Mas Dios po -- de -- ro -- so la su -- po de -- fen -- der;
Qui -- so -- la ha -- zer que no pu -- die -- se pe -- car,
Ni_aun o -- ri -- gi -- nal es -- ta Vir -- gen no tu -- vie -- ra.
}

LIII = \lyricmode {
Es -- te qu'es na -- ci -- do es el gran mo -- nar -- ca,
Chri -- sto pa -- tri -- a -- rca, de car -- ne ve -- sti -- do;
ha -- nos re -- di -- mi -- do con se hacer chi -- qui -- to,
a_un qu'era in -- fi -- ni -- to, fi -- ni -- to se hi -- zi -- era.
}


LIV = \lyricmode {
Mu -- chas pro -- fe -- ci -- as lo han pro -- fe -- ti -- za -- do,
Ya__un nu -- es -- tros di -- as lo he -- mos al con -- sa -- do
A -- dios hu -- ma -- na -- do ve -- mos en el sue -- lo,
Yal hom -- bre nel -- cie -- lo por -- quel le qui -- ste -- ra.
}