\include "global.ly"

LI = \lyricmode {
Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo a nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo de __ nues -- tra cor -- de -- ra.
}

LTI = \lyricmode {
\lyric_transcription
Ри -- у ри -- у чи -- у ла __ гуар -- да ри -- ве -- ра 
диóс гуар -- до эль ло -- бо де нуэс -- тра кор -- де -- ра. 
диóс гуар -- до эль ло -- бо де __ нуэс -- тра кор -- де -- ра. 
}

LSopranoR = \lyricmode {
Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo de nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo de __ nues -- tra cor -- de -- ra.
}


LTSopranoR = \lyricmode {
\lyric_transcription
Ри -- у ри -- у чи -- у ла __ гуар -- да ри -- ве -- ра 
диóс гуар -- до эль ло -- бо де нуэс -- тра кор -- де -- ра. 
диóс гуар -- до эль ло -- бо де __ нуэс -- тра кор -- де -- ра. 
}

LAltR = \lyricmode {
Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo,el lo -- bo de nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo,el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LTAltR = \lyricmode {
\lyric_transcription
Ри -- у ри -- у чи -- у ла __ гуар -- да ри -- ве -- ра 
диóс гуар -- до эль ло -- бо,эль ло -- бо де нуэс -- тра кор -- де -- ра. 
диóс гуар -- до эль ло -- бо,эль ло -- бо де __ нуэс -- тра кор -- де -- ра. 
}

LTenorR = \lyricmode {
Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo, el lo -- bo de  nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo, el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LTTenorR = \lyricmode {
\lyric_transcription
Ри -- у ри -- у чи -- у ла __ гуар -- да ри -- ве -- ра 
диóс гуар -- до эль ло -- бо, эль ло -- бо де нуэс -- тра кор -- де -- ра. 
диóс гуар -- до эль ло -- бо, эль ло -- бо де __ нуэс -- тра кор -- де -- ра. 
}

LBassR = \lyricmode {
Ri -- u, ri -- u, chi -- u, la __ guar -- da ri -- be -- ra, Dios guar -- do el lo -- bo, el lo -- bo de  nues -- tra cor -- de -- ra,
Dios guar -- do el lo -- bo, el lo -- bo de __  nues -- tra cor -- de -- ra.
}

LTBassR = \lyricmode {
\lyric_transcription
Ри -- у ри -- у чи -- у ла __ гуар -- да ри -- ве -- ра 
диóс гуар -- до эль ло -- бо, эль ло -- бо де нуэс -- тра кор -- де -- ра. 
диóс гуар -- до эль ло -- бо, эль ло -- бо де __ нуэс -- тра кор -- де -- ра. 
}

LII = \lyricmode {
El lo -- bo ra -- bio -- so la qui so mor der,
Mas Dios po -- de -- ro -- so la su -- po de -- fen -- der;
Qui -- so -- la ha -- zer que no pu -- die -- se pe -- car,
Ni_aun o -- ri -- gi -- nal es -- ta Vir -- gen no tu -- vie -- ra.
}

LTII = \lyricmode {
\lyric_transcription
эль лó -- бо ра -- био -- со ла ки со мор дер,
мас диос по -- де -- рó -- со ла су -- пó де -- фен -- дер;
ки -- со ла а -- сер ке но пу -- дье -- се пе -- кар,
ниаун о -- ри -- хи -- наль эс -- та вир -- хен но ту вь -- ера. 
}

LIII = \lyricmode {
Es -- te qu'es na -- ci -- do es el gran mo -- nar -- ca,
Chri -- sto pa -- tri -- a -- rca, de car -- ne ve -- sti -- do;
ha -- nos re -- di -- mi -- do con se hacer chi -- qui -- to,
a_un qu'era in -- fi -- ni -- to, fi -- ni -- to se hi -- zi -- era.
}


LTIII = \lyricmode {
\lyric_transcription
эс -- те кес на -- си -- до эс эль гран мо -- нар -- ка,
кри -- сто па -- три -- а -- рка, дэ кар -- нэ бе -- сти -- до;
а -- нос ре -- ди -- ми -- до кон са сер чи -- ки -- то,
аун кер ин -- фи -- ни -- то, фи -- ни -- то сэ и -- сье -- ра. 
}


LIV = \lyricmode {
Mu -- chas pro -- fe -- ci -- as lo han pro -- fe -- ti -- za -- do,
Ya__un nu -- es -- tros di -- as lo he -- mos al con -- sa -- do
A -- dios hu -- ma -- na -- do ve -- mos en el sue -- lo,
Yal hom -- bre nel -- cie -- lo por -- quel le qui -- ste -- ra.
}

LTIV = \lyricmode {
\lyric_transcription
му -- час про -- фе -- си -- ас ло ан про -- фе -- ти -- са -- до,
яун ну -- эс -- трос ди -- ас ло э -- мос аль кон -- са -- до 
а -- диос у -- ма -- на -- до бе -- мос эн эль суэ -- ло,
яль ом -- бре нель -- сье -- ло пор -- кель ле ки -- сте -- ра. 
}


LSopranoV = \lyricmode {
Pues que ya te -- ne -- mos lo que de -- se -- a -- mos,
to -- dos jun -- tos va -- mos, va -- mos pre -- sen -- tes lle -- ve -- mos;
to -- dos le da -- re -- mos mue -- stra vo -- lun -- tad,
pues a se__i -- gua -- lar con el hom -- bre vi -- nie -- ra. 
}

LTSopranoV = \lyricmode {
\lyric_transcription
пуэс ке я те -- не -- мос ло ке де -- се -- а -- мос,
то -- дос хун -- тос ба -- мос, ба -- мос пре -- сен -- тес е -- ве -- мос;
то -- дос ле да -- ре -- мос муэ -- стра бо -- люн -- тад,
пуэс а си -- гу -- лар кон эль ом -- бре би -- ние -- ра.
}

LAltV = \lyricmode {
Pues que ya te -- ne -- mos lo que de -- se -- a -- mos,
to -- dos jun -- tas, va -- mos pre -- sen -- tes lle -- ve -- mos;
to -- dos le da -- re -- mos mue -- stra vo -- lun -- tad, pues a se__i gua
pues a se__i -- gua -- lar con el hom -- bre vi -- nie -- ra. 
}

LTAltV = \lyricmode {
\lyric_transcription
пуэс ке я те -- не -- мос ло ке де -- се -- а -- мос,
то -- дос хун -- тос ба -- мос, пре -- сен -- тес е -- ве -- мос;
то -- дос ле да -- ре -- мос муэ -- cтра бо -- люн -- тад, пуэс а си -- гу 
пуэс а си -- гу  -- лар кон эль ом -- бре би -- ние -- ра.
}

LTenorV = \lyricmode {
pues que ya te -- ne -- mos lo que de -- se -- a -- mos,
to -- dos jun -- tas, va -- mos va -- mos pre -- sen -- tes lle -- ve -- mos;
to -- dos le da -- re -- mos mue -- stra vo -- lun -- tad, pues a se__i gua
pues a se__i -- gua -- lar con el hom -- bre vi -- nie -- ra. 
}

LTTenorV = \lyricmode {
\lyric_transcription
пуэс ке я те -- не -- мос ло ке де -- се -- а -- мос,
то -- дос хун -- тос ба -- мос ба -- мос пре -- сен -- тес е -- ве -- мос;
то -- дос ле да -- ре -- мос муэ -- cтра бо -- люн -- тад, пуэс а си -- гу 
пуэс а си -- гу  -- лар кон эль ом -- бре би -- ние -- ра.
}

LBassV = \lyricmode {
Pues que ya te -- ne -- mos lo que de -- se -- a -- mos,
to -- dos jun -- tas, va -- mos pre -- sen -- tes lle -- ve -- mos;
to -- dos le da -- re -- mos mue -- stra vo -- lun -- tad, pues a
pues a se__i -- gua -- lar con el hom -- bre vi -- nie -- ra. 
}

LTBassV = \lyricmode {
\lyric_transcription
пуэс ке я те -- не -- мос ло ке де -- се -- а -- мос,
то -- дос хун -- тос ба -- мос пре -- сен -- тес е -- ве -- мос;
то -- дос ле да -- ре -- мос муэ -- cтра бо -- люн -- тад, пуэс а
пуэс а си -- гу  -- лар кон эль ом -- бре би -- ние -- ра.
}

