\include "global.ly"

themeI = \relative  {
  \global
  \time 2/2
  a4 a g a | f2 e4 d( | d) e f g | a2 a2 |  r2 a4 a | g a f2 | e4 g2 g4 \break
  e f d2 | d2 r2 | a'4 a g a | f2 e4 g( | g) g e f | d2 d2 \break
}

themeII = \relative  {
  \global
  \time 2/2
  a4 a g a | f2 e4 d( | d) e( f) g | a1  |
  a4 a g a | f2 f4 e4 | g4 g e f | d1  \break
  a'4 a g a | f2 f4 e | d e f g | a2 r |
  a4 a g a | f2 f4 e | g g e f | d2 d2 \break
}

TODO
themeIII = \relative  {
  \global
  \time 2/2
  a4 a g a | f2 e4 d( | d) e f g | a2 a2  |
  a4 a g a | f2 f4 e4 | g4 g e f | d1  \break
  a'4 a g a | f2 f4 e | d e f g | a2 r |
  a4 a g a | f2 f4 e | g g e f | d2 d2 \break
}